const AccountInformationIcon = () => {
    return (
        <div className="account_information_icon">
                <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M40 2.28998H6C3.79086 2.28998 2 4.08084 2 6.28998V39.71C2 41.9191 3.79086 43.71 6 43.71H40C42.2091 43.71 44 41.9191 44 39.71V6.28998C44 4.08084 42.2091 2.28998 40 2.28998Z" fill="#5DDFA9"/>
                    <path d="M23.36 2.28998L23.36 43.71H5.99998C3.78999 43.71 1.99998 41.92 1.99998 39.71L1.99998 6.28998C1.99998 4.07998 3.78999 2.28998 5.99998 2.28998L23.36 2.28998Z" fill="#83F8C7"/>
                    <path d="M36.36 16.11H10.36C9.25542 16.11 8.35999 17.0054 8.35999 18.11V34.73C8.35999 35.8346 9.25542 36.73 10.36 36.73H36.36C37.4646 36.73 38.36 35.8346 38.36 34.73V18.11C38.36 17.0054 37.4646 16.11 36.36 16.11Z" fill="#0043A6"/>
                    <path d="M31.8 17.61H28.05V13.86H18.67V17.61H14.92V13.86C14.92 11.79 16.6 10.11 18.67 10.11H28.05C30.12 10.11 31.8 11.79 31.8 13.86V17.61Z" fill="#0050C7"/>
                    <path d="M36.36 16.11H10.36C9.25542 16.11 8.35999 17.0054 8.35999 18.11V26.31C8.35999 27.4146 9.25542 28.31 10.36 28.31H36.36C37.4646 28.31 38.36 27.4146 38.36 26.31V18.11C38.36 17.0054 37.4646 16.11 36.36 16.11Z" fill="#0866F5"/>
                    <path d="M36.36 16.11H10.36C9.25542 16.11 8.35999 17.0054 8.35999 18.11V34.73C8.35999 35.8346 9.25542 36.73 10.36 36.73H36.36C37.4646 36.73 38.36 35.8346 38.36 34.73V18.11C38.36 17.0054 37.4646 16.11 36.36 16.11Z" fill="#0043A6"/>
                    <path d="M10.36 16.11H23.36V36.73H10.36C9.25999 36.73 8.35999 35.83 8.35999 34.73V18.11C8.35999 17.01 9.25999 16.11 10.36 16.11Z" fill="#0050C7"/>
                    <path d="M31.8 17.61H28.05V13.86H18.67V17.61H14.92V13.86C14.92 11.79 16.6 10.11 18.67 10.11H28.05C30.12 10.11 31.8 11.79 31.8 13.86V17.61Z" fill="#0050C7"/>
                    <path d="M23.36 10.11H18.67C16.6 10.11 14.92 11.79 14.92 13.86V17.61H18.67V13.86H23.36V10.11Z" fill="#0050C7"/>
                    <path d="M10.36 16.11H36.36C37.46 16.11 38.36 17.01 38.36 18.11V24.31C38.36 26.52 36.57 28.31 34.36 28.31H12.36C10.15 28.31 8.35999 26.52 8.35999 24.31V18.11C8.35999 17.01 9.25999 16.11 10.36 16.11Z" fill="#0866F5"/>
                    <path d="M10.36 16.11H23.36V28.31H12.36C10.15 28.31 8.35999 26.52 8.35999 24.31V18.11C8.35999 17.01 9.25999 16.11 10.36 16.11Z" fill="#378EFF"/>
                    <path d="M16.47 25.5H16.46C15.4272 25.5 14.59 26.3372 14.59 27.37V29.26C14.59 30.2928 15.4272 31.13 16.46 31.13H16.47C17.5027 31.13 18.34 30.2928 18.34 29.26V27.37C18.34 26.3372 17.5027 25.5 16.47 25.5Z" fill="white"/>
                    <path d="M30.27 25.5H30.26C29.2272 25.5 28.39 26.3372 28.39 27.37V29.25C28.39 30.2828 29.2272 31.12 30.26 31.12H30.27C31.3028 31.12 32.14 30.2828 32.14 29.25V27.37C32.14 26.3372 31.3028 25.5 30.27 25.5Z" fill="white"/>
                </svg>
            </div>
    );
};

export default AccountInformationIcon;